stun {
    server {
        port1=54321
        port2=54320
        id=-1
        partners=[cloud2]
        cloud2 {
            ip="193.10.64.85"
            port=54321
            id=-2
        }
    }
}