MACHINES=2
SEED=1000
DEFAULT_HOME=/home/aaor/deploy_test
DEFAULT_USER=aaor
DEFAULT_NODES=6
DEFAULT_PORT=30000
HTTP_DEFAULT_PORT=31000

MACHINE1=193.10.64.85
M1_USER=$DEFAULT_USER
M1_HOME=$DEFAULT_HOME
M1_NODES=$DEFAULT_NODES
M1_PORT=$DEFAULT_PORT
M1_HTTP_PORT=$HTTP_DEFAULT_PORT

MACHINE2=193.10.64.86
M2_USER=$DEFAULT_USER
M2_HOME=$DEFAULT_HOME
M2_NODES=$DEFAULT_NODES
M2_PORT=$DEFAULT_PORT
M2_HTTP_PORT=$HTTP_DEFAULT_PORT

BOOTSTRAP_IP=$MACHINE1
BOOTSTRAP_PORT=$DEFAULT_PORT

AGGREGATOR_IP=$MACHINE1
AGGREGATOR_PORT=44444
AGGREGATOR_ID=0

CARACAL_IP=$MACHINE1
CARACAL_PORT=45678

GLOBAL_CROUPIER_ID=0

#stun client
SC_DEFAULT_PORT1=43211
SC_DEFAULT_PORT2=43210
SS_DEFAULT_PORT1=54321
SS_DEFAULT_PORT2=54320

SS1_NAME="cloud1"
SS1_IP=$MACHINE1
SS1_ID=-1

SS2_NAME="cloud2"
SS2_IP=$MACHINE2
SS2_ID=-2

#temporary - should get this from caracal eventually
GC_BOOT_IP=$BOOTSTRAP_IP
GC_BOOT_PORT=$BOOTSTRAP_PORT
